# CinemaIsland

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemaisland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaisland/: BaseActivity.kt  BoardActivity.kt  DetailActivity.kt  EndEventFragment.kt  HomeActivity.kt  Home_intro_Fragment.kt  Home_location_Fragment.kt  MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt  MovieWriteActivity.kt  MyApplication.kt  NotiWriteActivity.kt  NoticeAdapter.kt  NoticeFragment.kt  NoticeItem.kt  NotificationFragment.kt  OngoingEventFragment.kt
app/src/main/java/com/example/cinemaisland/apply/: ApplyActivity.kt
app/src/main/java/com/example/cinemaisland/check/: CheckResultActivity.kt  ResultRecyclerAdapter.kt
app/src/main/java/com/example/cinemaisland/manager/: LoginActivity.kt  RaffleActivity.kt
app/src/main/java/com/example/cinemaisland/model/: Applicant.kt  ItemMovie.kt  MovieItem.kt
app/src/main/java/com/example/cinemaisland/movie/: MovieActivity.kt  MovieAdapter.kt  MovieItem.kt
app/src/main/java/com/example/cinemaisland/notice/: NoticeItem.kt  NoticeRecyclerAdapter.kt
app/src/main/java/com/example/cinemaisland/notification/: NoticeItem.kt  NoticeRecyclerAdapter.kt
app/src/main/java/com/example/cinemaisland/raffle/: RaffleActivity.kt  raffleActivity.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_apply.xml  activity_base.xml  activity_board.xml  activity_check_result.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_write.xml  activity_noti_write.xml  activity_raffle.xml  event_recyclerview.xml  fragment_end_evnet.xml  fragment_home_intro_.xml  fragment_home_location_.xml  fragment_notice.xml  fragment_notification.xml  fragment_ongoing_event.xml  fragment_ongoing_evnet.xml  item_notice.xml  item_post.xml  item_recyclerview.xml  item_result.xml  menu_item_empty_space.xml  navigation_header.xml  notice_recyclerview.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemaisland/: ExampleUnitTest.kt
(+2 files in other folders)
