<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/theater_inner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/theater_2"/>
        <ImageView
            android:id="@+id/theater_outter"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/theater_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/theater_info"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 다른 뷰들 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#5EDDDDDD"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#A8A8A8"
                android:textAlignment="center"
                android:text="서울특별시 마포구 신촌로 94 그랜드플라자 7층" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#A8A8A8"
                android:textAlignment="center"
                android:textSize="10dp"
                android:text="02-716-1006" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>