<?xml version="1.0" encoding="utf-8"?>
   <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MovieDetailActivity">
        <ImageView
            android:id="@+id/movie_poster_imageView"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="#C6C6C6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/title_text"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="#555"/>
            <TextView
                android:id="@+id/genre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:padding="5dp"
                android:textColor="#555"/>
            <TextView
                android:id="@+id/director_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:padding="5dp"
                android:textColor="#555"/>
            <TextView
                android:id="@+id/rating_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:padding="5dp"
                android:textColor="#555"/>
            <TextView
                android:id="@+id/schedule_text"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="#555"/>
            <TextView
                android:id="@+id/raffle_text"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="#555"/>
            <TextView
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="#555"
                android:text="줄거리"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_text"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textColor="#555"/>
            <Button
                android:id="@+id/apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응모하기"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/admin_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/movie_delete_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:text="삭제"
                    android:textSize="10dp"/>
                <Button
                    android:id="@+id/movie_modify_btn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:text="수정"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>