<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/movie1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="범죄도시3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#dddddd" />

            <TextView
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="감독 :"
                android:textSize="12dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="장르 :"
                android:textSize="12dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="관람등급 :"
                android:textSize="12dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대체불가 괴물형사 마석도, 서울 광수대로 발탁!
베트남 납치 살해범 검거 후 7년 뒤, ‘마석도’(마동석)는 새로운 팀원들과 함께 살인사건을 조사한다.
사건 조사 중, ‘마석도’는 신종 마약 사건이 연루되었음을 알게 되고 수사를 확대한다.
약을 유통하던 일본 조직과 '리키'(아오키 무네타카)까지 한국에 들어오며 사건의 규모는 점점 더 커져가는데..."
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="#dddddd" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시사회 응모 정보"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/raffleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="추첨일 :"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="상영일 :"
        android:textSize="12dp" />
    <Button
        android:id="@+id/raffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="응모하기"
        android:textSize="12dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
